{
  "name": "TimeTracker Pro - Sanofi",
  "short_name": "TimeTracker",
  "description": "Application de gestion du temps pour alternants Sanofi",
  "start_url": "/timetracker-sanofi/",
  "display": "standalone",
  "background_color": "#8B5A96",
  "theme_color": "#8B5A96",
  "orientation": "portrait-primary",
  "scope": "/timetracker-sanofi/",
  "icons": [
    {
      "src": "/timetracker-sanofi/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/timetracker-sanofi/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
